<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/c"
    tools:context="com.example.sivaram.ball_counter.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:padding="2dp"
        android:text="Start"
        android:id="@+id/star"
        android:onClick="start"
        android:textColor="@color/colorPrimary"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAlignment="center"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/colorPrimary"
        android:padding="2dp"
        android:onClick="close"
        android:id="@+id/exit"
        android:layout_marginTop="5dp"
        />


</LinearLayout>
